PORT=3000
DB_URI=postgres://hrtvkqgf:Laz-q1h9Mdz9By8BhzeSjC-FDNJzAKjB@berry.db.elephantsql.com/hrtvkqgf
NODE_ENV=development

SECRET_JWT_SEED=SG9sYXF1ZXRhbG1lbGxhbW9qdWFueXR1cXVldGFsY29tb3RlbGxhbWFzbWlxdWVyaWRhYW1pZ2E
JWT_EXPIRE_IN=2h